[env:esp32]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
  -DAPP_VERSION="0.2.0"
  -D CONFIG_ENABLE_WIFI=1
  -D CONFIG_ENABLE_ETH=0
  -D CONFIG_ENABLE_BLE=1
  -D CONFIG_ENABLE_HTTP_API=1
  -D CONFIG_ENABLE_MQTT=1
  -D CONFIG_ENABLE_OTA=1
  -D CA_CERT_PATH="certs/ca_cert.pem"
monitor_filters = esp32_exception_decoder

[env:wt32-eth01]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
build_flags =
  -DAPP_VERSION="0.2.0"
  -D CONFIG_ENABLE_WIFI=0
  -D CONFIG_ENABLE_ETH=1
  -D CONFIG_ENABLE_BLE=1
  -D CONFIG_ENABLE_HTTP_API=1
  -D CONFIG_ENABLE_MQTT=1
  -D CONFIG_ENABLE_OTA=1
  -D ETH_PHY_ADDR=1
  -D ETH_MDC_GPIO=23
  -D ETH_MDIO_GPIO=18
  -D ETH_POWER_GPIO=-1

[env:esp32-test]
platform = espressif32
board = esp32dev
framework = espidf
test_framework = unity
test_ignore = test_*_integration
board_build.partitions = partitions.csv
